/**
 * This file was generated by the Jeddict
 */
package pl.titter.cars.ejb.model.util;

import java.io.Serializable;

/**
 * @author Dominik
 */

public enum DealType implements Serializable {
    SALE,
    PURCHASE,
    RENOUNCE
}