/**
 * This file was generated by the Jeddict
 */
package pl.titter.cars.ejb.model;

import java.io.Serializable;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * @author Dominik
 */
@Entity
@Table(name = "car_models")
public class CarModel implements Serializable {

    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    private Long id;

    @Column
    private String name;
    
    @ManyToOne
    @JoinColumn(name = "car_factory_id")
    private CarFactory carFactory;
    
    public Long getId() {
        return this.id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    /**
     * @return the carFactory
     */
    public CarFactory getCarFactory() {
        return carFactory;
    }

    /**
     * @param carFactory the carFactory to set
     */
    public void setCarFactory(CarFactory carFactory) {
        this.carFactory = carFactory;
    }

}