/**
 * This file was generated by the Jeddict
 */
package pl.titter.cars.ejb.model;

import java.io.Serializable;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.DiscriminatorValue;
import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * @author Dominik
 */
@Entity
@DiscriminatorValue(value = "E")
public class Employee extends User implements Serializable {

    @Column(name = "hire_date")
    @Temporal(value = TemporalType.DATE)
    private Date hireDate;
    
    @Column
    private Integer salary;

    /**
     * @return the hireDate
     */
    public Date getHireDate() {
        return hireDate;
    }

    /**
     * @param hireDate the hireDate to set
     */
    public void setHireDate(Date hireDate) {
        this.hireDate = hireDate;
    }

    /**
     * @return the salary
     */
    public Integer getSalary() {
        return salary;
    }

    /**
     * @param salary the salary to set
     */
    public void setSalary(Integer salary) {
        this.salary = salary;
    }

}