/**
 * This file was generated by the Jeddict
 */
package pl.titter.cars.ejb.model;

import java.io.Serializable;
import javax.persistence.Column;
import javax.persistence.DiscriminatorValue;
import javax.persistence.Entity;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;
import javax.persistence.Table;

/**
 * @author Dominik
 */
@Entity
@DiscriminatorValue(value = "S")
public class Salesman extends Employee implements Serializable {

    @Column(name = "sales_man_no")
    private String salesManNo;

    /**
     * @return the salesManNo
     */
    public String getSalesManNo() {
        return salesManNo;
    }

    /**
     * @param salesManNo the salesManNo to set
     */
    public void setSalesManNo(String salesManNo) {
        this.salesManNo = salesManNo;
    }
    
 
}